#spring.datasource.url=jdbc:mysql://localhost:3306/springbootusers?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.url=jdbc:mysql://localhost:3306/springbootusers
spring.datasource.username=root
spring.datasource.password=Mariopuzo4u

#hiberet configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#hibernet auto ddl
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=trace
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web.*=TRACE
#USER THIS TO SHOW THE RUNNING QUERY BEHIND THE SCENE
spring.jpa.show-sql=true
server.error.include-exception=true
server.error.include-stacktrace=always
#server.port=8045


