spring.datasource.url=jdbc:mysql://localhost:3306/springbootusers?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=mario

#hiberet configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#hibernet auto ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG

#USER THIS TO SHOW THE RUNNING QUERY BEHIND THE SCENE
spring.jpa.show-sql=true
server.port=8045


